HELP = "Если у вас есть вопросы по доставке, ценообразованию и качеству товара, то\
можете написать нашему администратору\n\nАдминистратор: @UglyMJoy"

START = "Здравствуйте, этот бот поможет вам рассчитать стоимость желанного товара…"

SEND_PRICE = "Отправьте число, которое у вас указано на бирюзовой кнопке…\n\nПрисылайте\
число без учета скидки Poizon"

TYPE_ITEM = "Обувь/Одежда"

ADMIN_HELP = (
    "/adminhelp\n/shoes число (доставка)\n/cloth число (доставка)\n/rate число (курс)"
)

BAD_FORMAT_ERROR = "Неправильный формат ввода"

NON_ARGUMENT_ERROR = "Не введён аргумент"
BOT_IS_UNVAILABLE = "Бот в данный момент недоступен. Приносим свои изменения"


def send_price_mes(price) -> str:
    return f"Итог: {price}₽\n\nПара прибывает в Москву (19-26 дней)\n\nДополнительно \
оплачивается доставка СДЭК до вашего города. Если вы живете в Питере, то \
доставка будет стоить 500₽ до склада в СПБ\n\n•Не забывайте, что много \
интересных вещей уже есть в нашем магазине🤙"


def send_current_rate_mes(current_rate) -> str:
    return f"1¥ = {current_rate}₽"

print(send_price_mes(1))
