HELP = """
Если у вас есть вопросы по доставке, ценообразованию и качеству товара, то можете не нашему администратору

Администратор: @UglyMJoy
"""

START = "Здравствуйте, этот бот поможет вам рассчитать стоимость желанного товара…"

SEND_PRICE = "Отправьте число, которые у вас указано на бирюзовой кнопке…"

TYPE_ITEM = "Обувь/Одежда"


def send_price_mes(price) -> str:
	return f"""Итог: {price}₽\n\nПара прибывает в Москву (19-26 дней)\n\nДополнительно оплачивается доставка СДЭК до вашего города. Если вы живете в Питере, то доставка будет стоить 500₽ до склада в СПБ\n\n•Не забывайте, что много интересных вещей уже есть в нашем магазине🤙
	"""


def send_current_rate_mes(current_rate) -> str:
	return f"1¥ = {current_rate}₽"
